#MyEclipse Usage Data
#Tue Jul 10 02:38:01 EET 2018
misc/points/total=0
misc/install-id=1016f41a-953d-48c8-8aa3-723c746b3a07
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=22
misc/ws=win32
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.modernweb.startup=22
misc/timestamp=Jul 10, 2018 12\:38\:01 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=60d81b3cf3605f2bc64d53c28bb306df
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.core=22
perspective/org.eclipse.cdt.ui.CPerspective=1
misc/coreOK=1
editor/org.eclipse.cdt.ui.editor.CEditor=166
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=408973586
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f0865106A749504E22
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=24
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/enabled=1
misc/period=34849151
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
view/org.eclipse.ui.navigator.ProjectExplorer=49
misc/installmode/stable=0
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.webicons=22
